{
  "name": "more_curiosity",
  "private": true,
  "description": "A personal blog by @uetyo",
  "version": "1.0.0",
  "author": "uetyo",
  "bugs": {
    "url": "https://github.com/psbss/blog/issues"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.1",
    "gatsby": "^5.12",
    "gatsby-plugin-feed": "^5.12",
    "gatsby-plugin-google-gtag": "^5.12",
    "gatsby-plugin-image": "^3.12",
    "gatsby-plugin-manifest": "^5.12",
    "gatsby-plugin-react-helmet": "^6.12",
    "gatsby-plugin-sharp": "^5.12",
    "gatsby-plugin-sitemap": "^6.12",
    "gatsby-plugin-styled-components": "^6.12",
    "gatsby-plugin-twitter": "^5.12",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-copy-linked-files": "^6.12",
    "gatsby-remark-embed-youtube": "^0.0.7",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^7.12",
    "gatsby-remark-prismjs": "^7.12",
    "gatsby-remark-responsive-iframe": "^6.11.1",
    "gatsby-remark-smartypants": "^6.12",
    "gatsby-source-filesystem": "^5.12",
    "gatsby-transformer-remark": "^6.12",
    "gatsby-transformer-sharp": "^5.12",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-is": "^18.2.0",
    "styled-components": "^5.3",
    "twemoji": "^14.0"
  },
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build --log-pages",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "volta": {
    "node": "18.16.1",
    "npm": "9.7.2"
  }
}
